<!-- theres a comprehensive list of all tags and elements on mozilla's development network (check slideshow) -->

<!DOCTYPE html>
<html>

<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name = "description"
        content = "A web page all about me! Fun facts, hobbies, and a page about one of my passions.">
</head>

<body>
    <h1>Welcome to Mia's Personal Webpage!</h1>
    <p>On this page, you'll be able to learn <strong>all</strong> about me!.</p>
    <p> If you would like to learn more about some of my favorite albums <a href="passionwebpage.html" target = "_blank">go to my second page!</a></p>
    <h2>Some info about me:</h2>
    <ol> 
        <li>Early life & family:</li>
        <ul>
            <li>I was born on March 28th, 2008 in Manhattan, NY. 
            </li>
            <li> I moved to NJ when I was four!
            </li>
            <li> I have an 11-year-old brother named Magnus (but people think we're twins).
            </li>
            <li> I live with my mom, dad, brother and grandmother.
            </li>
        </ul>
    </ul>
        <li>Hobbies & interests:</li>
        <ul>
            <li>I love music! I am a singer, and also play the piano and the violin.
            </li>
            <li> I am also a dancer, and love performing.
            </li>
            <li> I've always loved debating, and I have been in Model UN since 6th grade!
            </li>
            <li> I am a huge bookworm, and I love to read in my free time.
            </li>
            <li> I also love baking, watercolor painting, and spending time with my friends and family.
            </li>
            <li> I've always been super intrested in fashion, and spend <strong> way</strong> to much time on <i> VOUGE Runway.</i>
            </li>
        </ul>
    </ul>
        <li>My favorite...</li>
        <ul>
            <li>Music artists- Taylor Swift, SZA, Frank Ocean & Kendrick Lamar
            </li>
            <li> Color(s)- lavander & sage green
            </li>
            <li>Book- <i>Clap When You Land</i> by Elizabeth Acevedo
            </li>
            <li>Food- Tacos
            </li>
            <li>Dessert- Flan
            </li>
            <li>Vacation destination- Santorini, Greece
            </li>
        </ul>
    </ol>

    <!-- displays an image, alt and title are info for the visually impaired -->
    <!-- html comments are weard lol -->
    <img src="../images/babypicture.jpg"
        alt = "A picture of baby me!"
        title = "Aww I was so cute!"
        height = "475">
 
</body>

</html>