 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion Webpage</title>
 </head>
 <body>
    <h1>Mia's favorite albums!</h1>
    <p> If you would like to go back to the main page <a href="index.html" target = "_blank">click here!</a></p>
    <p>One thing I love is music!</p>
    <img src="../images/musicart.jpg"
        alt = "A painting representing music."
        title = "Wow!"
        height = "300">

    <h2>Here are some of my favorite albums (in no particular order):</h2>
    <ol> 
        <li> <i>Evermore</i> by Taylor Swift</li>
        <ul>
            <li>This album has everything I love; beautifully written lyrics, great production, and beautiful storytelling!
            </li>
            <li>It may actually be my favorite Taylor Swift album!
            </li>
            <li>You will love it if you love acoustic ballads with great songwriting, making you feel like you are in the world of the writer.
            </li>
            <li>Listen to it below!
            </li>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6AORtDjduMM3bupSWzbTSG?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </ul>
        <li> <i>Channel Orange</i> by Frank Ocean
        </li>
        <ul>
         <li>I am a huge Frank Ocean fan, and while I love his other album, <i>Blonde,</i> the storytelling and worldbuilding of Channel Orange are unmatched.
         </li>
         <li>This album tells stories with subjects ranging from Ancient Egypt to New York's elite, and does it in a way that makes the listener truly connect with the story.
         </li>
         <li> <a href="https://genius.com/albums/Frank-ocean/Channel-orange">Here</a> is the tracklist, along with some lyrical analysis. 
         </li>
         <li>Listen to it below!
         </li>
         <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/392p3shh2jkxUxY2VHvlH8?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
     </ul>
     <li> <i>American Teen</i> by Khalid
     </li>
     <ul>
      <li>This album, which was released when Khalid was only <strong>ninteen</strong> is very different from the other two.
      </li>
      <li>It may not have the complex songwriting of the other two, but it perfectly captures the emotions of growing up and coming of age in the 21st century.
      </li>
      <li>I loved it so much, I bought the vinyl!
      </li>
      <li>Listen to it below!
      </li>
     <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6kf46HbnYCZzP6rjvQHYzg?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </ul>
 </body>
 </html>